<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="git@e.coding.net:airchick/00060002/web.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/Workspace/Repositories/00060002" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>