<application>
  <component name="libraryTable">
    <library name="bootstrap" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.bootcss.com_twitter-bootstrap_4.3.1_js_bootstrap.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.bootcss.com_twitter-bootstrap_4.3.1_js_bootstrap.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Bundled Protobuf Distribution">
      <CLASSES />
      <SOURCES>
        <root url="jar://$APPLICATION_PLUGINS_DIR$/protobuf-jetbrains-plugin/lib/protobuf-java-3.6.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="jquery" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.bootcss.com_jquery_3.4.1_jquery.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.bootcss.com_jquery_3.4.1_jquery.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="mqtt" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_static.zhipin.com_library_js_lib_mqtt.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_static.zhipin.com_library_js_lib_mqtt.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="mqttws31" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_paho-mqtt_1.0.1_mqttws31.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_paho-mqtt_1.0.1_mqttws31.js" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>